\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción a la Integración de Riemann}{2}{section.1}\protected@file@percent }
\newlabel{sec:riemann-intro}{{1}{2}{Introducción a la Integración de Riemann}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Particiones y Sumas de Riemann}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sumas de Darboux}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:darboux}{{1.2}{2}{Sumas de Darboux}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integrales de Darboux}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:darboux-integrals}{{1.3}{3}{Integrales de Darboux}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Medida de un conjunto}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:measure}{{1.4}{4}{Medida de un conjunto}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitaciones de la Integral de Riemann}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:limitations}{{1.5}{4}{Limitaciones de la Integral de Riemann}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Teorema Fundamental del Cálculo}{4}{subsection.1.6}\protected@file@percent }
\newlabel{sec:ftc}{{1.6}{4}{Teorema Fundamental del Cálculo}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extendiendo la Integral de Riemann}{4}{section.2}\protected@file@percent }
\newlabel{sec:extending-riemann}{{2}{4}{Extendiendo la Integral de Riemann}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La Función Longitud}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:length-function}{{2.1}{5}{La Función Longitud}{subsection.2.1}{}}
\newlabel{LastPage}{{2.1}{5}{La Función Longitud}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{6}
