\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci칩n a la Integraci칩n de Riemann}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Particiones y Sumas de Riemann}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sumas de Darboux}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Integrales de Darboux}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Medida de un conjunto}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Limitaciones de la Integral de Riemann}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Teorema Fundamental del C치lculo}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Extendiendo la Integral de Riemann}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}La Funci칩n Longitud}{5}{subsection.2.1}%
